<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="通过Calendar类实现万年历">
<meta name="keywords">
<meta property="og:type" content="article">
<meta property="og:title" content="java万年历">
<meta property="og:url" content="http://yoursite.com/2017/05/17/java万年历/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="通过Calendar类实现万年历">
<meta property="og:image" content="http://oqb72sfj2.bkt.clouddn.com/%E4%B8%87%E5%B9%B4%E5%8E%86.png">
<meta property="og:image" content="http://oqb72sfj2.bkt.clouddn.com/%E6%9F%A5%E8%AF%A2%E5%91%A8%E5%87%A0.png">
<meta property="og:image" content="http://oqb72sfj2.bkt.clouddn.com/SimpleDateFormat%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F.png">
<meta property="og:updated_time" content="2017-05-21T15:41:41.961Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java万年历">
<meta name="twitter:description" content="通过Calendar类实现万年历">
<meta name="twitter:image" content="http://oqb72sfj2.bkt.clouddn.com/%E4%B8%87%E5%B9%B4%E5%8E%86.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/17/java万年历/"/>





  <title> java万年历 | Hexo </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/17/java万年历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HopePower">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/gakki.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                java万年历
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-17T20:38:30+08:00">
                2017-05-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>通过Calendar类实现万年历<br><a id="more"></a><br>功能为根据输入的年份输出该年日历，或者根据输入的日期判断周几<br><img src="http://oqb72sfj2.bkt.clouddn.com/%E4%B8%87%E5%B9%B4%E5%8E%86.png" alt="万年历"><br><img src="http://oqb72sfj2.bkt.clouddn.com/%E6%9F%A5%E8%AF%A2%E5%91%A8%E5%87%A0.png" alt="查询周几"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div></pre></td><td class="code"><pre><div class="line">package com.myCalendar;</div><div class="line"></div><div class="line">import java.text.ParseException;</div><div class="line">import java.text.SimpleDateFormat;</div><div class="line">import java.util.Calendar;</div><div class="line">import java.util.Date;</div><div class="line">import java.util.Scanner;</div><div class="line"></div><div class="line">public class MyCalendar &#123;</div><div class="line"></div><div class="line">	public static void main(String[] args) &#123;</div><div class="line">		Calendar calendar = Calendar.getInstance();</div><div class="line">		while (true) &#123;</div><div class="line">			System.out.println(&quot;输出日历请输入1，输出星期请输入2&quot;);</div><div class="line">			int code = new Scanner(System.in).nextInt();</div><div class="line">			if (code == 1) &#123;</div><div class="line">				System.out.println(&quot;请输入年份（例如2017）：&quot;);</div><div class="line">				int year = new Scanner(System.in).nextInt();</div><div class="line">				calendar.set(Calendar.YEAR, year);</div><div class="line">				for (int i = 0; i &lt; 12; i++) &#123;</div><div class="line">					calendar.set(Calendar.MONTH, i);</div><div class="line">					calendar.set(Calendar.DAY_OF_MONTH, 1);</div><div class="line">					printCalendar(calendar);</div><div class="line">				&#125;</div><div class="line">				System.out.println(&quot; &quot;);</div><div class="line">			&#125; else if (code == 2) &#123;</div><div class="line">				System.out.println(&quot;请输入日期（例如：2017-01-01）：&quot;);</div><div class="line">				String string = new Scanner(System.in).nextLine();</div><div class="line">				SimpleDateFormat simpleDateFormat = new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</div><div class="line">				String[] dayOfWeek = &#123;&quot;周日&quot;,&quot;周一&quot;,&quot;周二&quot;,&quot;周三&quot;,&quot;周四&quot;,&quot;周五&quot;,&quot;周六&quot;&#125;;</div><div class="line">				try &#123;</div><div class="line">					Date date = simpleDateFormat.parse(string);</div><div class="line">					calendar.setTime(date);</div><div class="line">					System.out.println(dayOfWeek[calendar.get(Calendar.DAY_OF_WEEK) - 1]);</div><div class="line">				&#125; catch (ParseException e) &#123;</div><div class="line">					e.printStackTrace();</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line"></div><div class="line">	private static void printCalendar(Calendar calendar) &#123;</div><div class="line">		// TODO 自动生成的方法存根</div><div class="line">		System.out.print(&quot;\n\n                     &quot; + (calendar.get(Calendar.MONTH) + 1) + &quot;月&quot; + &quot;              \n&quot;);</div><div class="line">		String string = &quot;日\t一\t二\t三\t四\t五\t六\n&quot;;</div><div class="line">		System.out.println(string);</div><div class="line">		for (int i = 0; i &lt; calendar.get(Calendar.DAY_OF_WEEK) - 1; i++) &#123;</div><div class="line">			System.out.print(&quot;\t&quot;);</div><div class="line">		&#125;</div><div class="line">		int month = calendar.get(Calendar.MONTH);</div><div class="line">		while (calendar.get(Calendar.MONTH) == month) &#123;</div><div class="line">			System.out.print(</div><div class="line">					calendar.get(Calendar.DAY_OF_MONTH) + ((calendar.get(Calendar.DAY_OF_WEEK) == 7 ? &quot;\n&quot; : &quot;\t&quot;)));</div><div class="line">			calendar.add(Calendar.DAY_OF_MONTH, 1);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>先上代码为敬。<br>代码部分并不难懂，我写的时候主要碰到三个问题。第一是Calendar类的使用，第二是Scanner类使用多个输入流出现的错误，第三个是SimpleDateFormat类。<br>首先是Calendar类，这个类是一个<strong>抽象</strong>类，所以也就意味着不能直接实例化，必须通过getInstance方法来获得一个对象。Calendar类中有几个重要的常量:<br>    Calendar.MONTH是该Calendar对象中的月份，一月到十二月分别用int型的0，1，···，11表示。<br>    Calendar.DAY_OF_MONTH指一个月中的某天，第一天是1。<br>    Calendar。DAY_OF_WEEK是一星期中的某天，周日是1，周一是2···。<br>Calendar还有几个常用的方法:<br>    set方法，set方法有多种重载，set(int filed, int                  value),第一个参数是要set对象，例如set(Calendar.Month,0)即是将月份设成1月，set(int year, int month, int date, int hourOfDay, int minute, int second),有前3个，5个和6个参数的重载。<br>    setTime(Date date)使用给定的Date设置Calendar的值。<br>    getTime()获得一个Date类。<br>add(int filed, int amount)根据日历的规则，为给定的日历字段添加或减去指定的时间量。</p>
<p>然后是一个比较蠢的问题，使用多个Scanner时，当关闭一个输入流之后，无法再打开，导致第二次会抛出java.util.NoSuchElementException错误。</p>
<p>SimpleDateFormat 是一个以与语言环境有关的方式来格式化和解析日期的具体类。它允许进行格式化（日期 -&gt; 文本）、解析（文本 -&gt; 日期）和规范化。SimpleDateFormat(String pattern)是一个构造方法，pattern是日期和时间格式的模式。例如本代码中的yyyy-mm-dd即是以年月日的格式。<br><img src="http://oqb72sfj2.bkt.clouddn.com/SimpleDateFormat%E6%97%A5%E6%9C%9F%E5%92%8C%E6%97%B6%E9%97%B4%E6%A0%BC%E5%BC%8F.png" alt="SimpleDateFormat日期和时间格式"><br>最后附上github链接。<a href="https://github.com/MyGakki/javaCalendar.git" target="_blank" rel="external">https://github.com/MyGakki/javaCalendar.git</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/git和hexo命令/" rel="next" title="git和hexo命令">
                <i class="fa fa-chevron-left"></i> git和hexo命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/26/Hopeweather改良/" rel="prev" title="Hopeweather改良">
                Hopeweather改良 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/gakki.jpg"
               alt="HopePower" />
          <p class="site-author-name" itemprop="name">HopePower</p>
           
              <p class="site-description motion-element" itemprop="description">welcome to home</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HopePower</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
